cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51bf37e8b5b5508cafa10bc7ea449302f2fd4e65764652599a3e1fb6ed2e6f4d

name:           haskell-samples
version:        0.1.0.0
homepage:       https://github.com/gbogard/free-monads-from-scratch#readme
bug-reports:    https://github.com/gbogard/free-monads-from-scratch/issues
author:         Guillaume Bogard
maintainer:     hey@guillaumebogard.dev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbogard/free-monads-from-scratch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_samples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-samples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-samples
  default-language: Haskell2010

test-suite haskell-samples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_samples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-samples
  default-language: Haskell2010
